proto/schema/request/channel_request.proto

syntax = "proto3";

package schema.request;

option go_package = "schema/request";

message GetAllChannelsRequest {}

message GetChannelByIDRequest {
    uint64 id = 1;
}

message JoinChannelRequest {
    uint64 id = 1;
}

message CreateChannelRequest {
    string name = 1;
}

message CreateChildChannelRequest {
    uint64 id = 1;
    string name = 2;
}

message UpdateChannelRequest {
    uint64 id = 1;
    string name = 2;
}

message DeleteChannelRequest {
    uint64 id = 1;
}

message LeaveChannelRequest {
    uint64 id = 1;
}
