proto/schema/request/message_request.proto

syntax = "proto3";

package request;

option go_package = "github.com/saitamau-maximum/meline/proto/schema/request";

message GetByChannelIDRequest {
    uint64 channel_id = 1;
}

message CreateMessageRequest {
    uint64 channel_id = 1;
    string content = 2;
}

message CreateReplyMessageRequest {
    uint64 channel_id = 1;
    uint64 id = 2;
    string content = 3;
}

message UpdateMessageRequest {
    uint64 channel_id = 1;
    uint64 id = 2;
    string content = 3;
}

message DeleteMessageRequest {
    uint64 channel_id = 1;
    uint64 id = 2;
}
